is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppYagamiQuizz
build_property.ProjectDir = C:\Users\ayrton.antonio\source\reposgamicos\MauiAppYagamiQuizz\MauiAppYagamiQuizz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/QuizPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.QuizPage.xaml
build_metadata.AdditionalFiles.TargetPath = QuizPage.xaml
build_metadata.AdditionalFiles.RelativePath = QuizPage.xaml

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ayrton.antonio/source/reposgamicos/MauiAppYagamiQuizz/MauiAppYagamiQuizz/ResultPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppYagamiQuizz.ResultPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResultPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResultPage.xaml
